{
  "include": ["remix.env.d.ts", "**/*.ts", "**/*.tsx", "build.js"],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2019", "esnext"],
    "module": "commonjs",
    "types": ["@cloudflare/workers-types", "node"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "ES2019",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"]
    },

    // Remix takes care of building everything in `remix build`.
    "noEmit": true
  }
}
